<html> 
<head>
<title>Safari</title> 
</head>
<style>
.animated_rainbow_2 {
    font-size: 5px;
    font-family: cursive;
	text-align :left;
   
    padding:5px;
    -webkit-animation: animatedBackground_b 3s linear infinite alternate;
}

@keyframes animatedBackground_b{
   0%, 100% {color: #ff8b00}
    20%, 80% {color: #5dff00}
    40%, 70% {color: #00ffb9}
    60% {color: #002eff}
    90% {color: #ff008b}
}
body{
background:url(gray.png);
background-repeat:no-repeat;
background-size:cover;
}

IMG {border: 7px solid black; background-color:white;}
h2, ol {
            display: inline-block; /* Mengatur elemen h1 dan ol agar berjejer horizontal */
            vertical-align: top; /* Menjaga tata letak vertikal agar sesuai */
            margin-right: 20px; /* Jarak antara elemen-elemen */
        }

</style>
<body>
<div class="animated_rainbow_2">
<h1 align=middle><font size=7>Pengertian Dan Sejarah Safari</h1>
<h1><font size=5>

Safari adalah nama dari sebuah peramban web (web browser) yang dikembangkan oleh Apple Inc. Safari pertama kali diperkenalkan pada tahun 2003 untuk sistem operasi Macintosh. Kemudian, versi Safari untuk sistem operasi Windows juga dirilis.Selain digunakan pada komputer Macintosh dan Windows, Safari juga menjadi peramban web bawaan pada perangkat iOS (iPhone, iPad, dan iPod Touch) serta perangkat macOS (MacBook, iMac, dan lainnya) yang diproduksi oleh Apple. Safari memiliki beberapa fitur keamanan yang dirancang untuk melindungi pengguna dari situs web berbahaya dan praktik phishing.
</h1><marquee behavior="alternate" direction="right"><img src="safari.jpg" height="200" width="250"> </marquee>
<h1><font size=5>Safari, peramban web yang dikembangkan oleh Apple Inc., pertama kali diperkenalkan Pada 7 Januari 2003 oleh Steve Jobs , tidak disebutkan jelas mengenai pencipta safari tetapi salah satu pengembangnya adalah Dave Hyatt .
</h1> <img src="steve.jpeg" height="200" width="300">

<h1><font size=6> 1. Steve Jobs
</h1>
<h1><font size=5> Steve Jobs 24 Februari 1955 - 5 Oktober 2011 adalah salah satu tokoh terkemuka dalam industri teknologi. Ia adalah salah satu pendiri Apple Inc. dan memainkan peran penting dalam pengembangan produk-produk ikonik seperti Macintosh, iPod, iPhone, dan iPad. Jobs juga terkenal sebagai penggagas dan pemimpin proyek-proyek inovatif di Apple seperti proyek safari , Jobs membawa perusahaan ini menjadi salah satu perusahaan teknologi terbesar dan paling sukses di dunia.
</h1>
</h1> <img src="dave.jpg" height="200" width="300">
<h1><font size=6> 2. Dave Hyatt 
</h1>
<h1> <font size=5> Dave Hyatt pertama kali dikenal secara luas ketika dia bergabung dengan Apple Inc. pada awal tahun 2000-an. Dia adalah salah satu pengembang utama di balik proyek pengembangan Apple Safari, peramban web bawaan untuk sistem operasi macOS dan iOS. Safari pertama kali diperkenalkan pada tahun 2003 dan sejak saat itu telah menjadi salah satu peramban web paling populer di dunia.
</h1>

<h1><font size=6> Fitur - Fitur Safari </h1> 
<ol > <font size=5> 
<li>Antiracun Phishing
<li>Integrasi iCloud
<li>Pengelolaan Tab
<li>Siri Suggestions
<li>Pemutaran Video AirPlay
<li>Penghematan Baterai
<li>Ekstensi Safari
</ol> 
<br>
<h2> <font size=6> Kelebihan Safari ------------------------------ Kekurangan Mozilla Firefox </h2> </font><br> 
<ol > <font size=5> 
<li>Keamanan dan privasi yang baik
<li>Kecepatan yang baik
<li>Integrasi dengan ekosistem Apple
<li>Fitur pemblokiran iklan
</ol> 
<h2><font size=6>----------------------</h2></font>
<ol > <font size=5>
<li>Keterbatasan fitur 
<li>Tidak tersedia di semua platform
<li>Tidak mendukung banyak ekstensi
<li>Sinkronisasi yang kurang baik
</ol> <br>
<img src="phising.jpg" height="200" width="250"> <img src="keamanan.jpg" height="200" width="250"> <img src="icloud.jpg" height="200" width="250"> <img src="siri.jpg" height="200" width="250">

	<hr color=Black size=15>
<A href=Firefox.html > <img src="back.png" height="100" width="150"> 
<A href=Browser1.html >
<h3><font size=5> Pengertian Web Browser (1)  </h3> </a>
<A href=Browser2.html >
<h3> <font size=5>Perbedaan Web Browser dan Search Engine (2) </h3> </a>
<A href=Browser3.html >
<h3><font size=5> Cara Kerja dan Kelebihan Kekurangan Web Browser dan Search Engine (3)  </h3> </a>



</body>
</html>
